---
mysql_port: '3306'
mysql_repl_user: 'tdhrepl'

mysql_master_hostname: 'tdh-nic01.c.alderberry-22.internal'
mysql_slave_hostname: 'tdh-nic02.c.alderberry-22.internal'

mysql_master_hosts:
  - '{{ mysql_master_hostname }}'
  - '{{ mysql_slave_hostname }}'

mysql_data_dir: '/var/lib/mysql'
mysql_tmp_dir: '/tmp/mysql'

mysql_connector: 'mysql-connector-java'
mysql_connector_name: '{{ mysql_connector }}-5.1.46'
mysql_connector_jarfile: '{{ mysql_connector_name }}-bin.jar'
mysql_connector_tarball: '{{ mysql_connector_name }}.tar.gz'

mysql_connector_path: '/usr/share/java'
mysql_connector_srcpath: '{{ mysql_tmp_dir }}/{{ mysql_connector_name }}'

mysql_connector_uri: 'https://dev.mysql.com/get/Downloads/Connector-J'
mysql_connector_url: '{{ mysql_connector_uri }}/{{ mysql_connector_tarball }}'
